2019-12-23T12:50:03.100460 : Item Fruit SOLD.
2019-12-23T12:57:12.312164 : Item Fruit SOLD.
2019-12-23T13:29:06.984057 : Item Fruit SOLD.
2019-12-23T13:32:44.298243 : Item Fruit SOLD.
2019-12-23T13:38:20.989300 : Item Fruit SOLD.
2019-12-23T13:39:55.136141 : Item Fruit SOLD.
2019-12-23T14:44:16.598460 : Item Fruit SOLD.
2019-12-23T15:47:57.545738 : Item Fruit SOLD.
2019-12-23T15:54:35.865413 : Item Fruit SOLD.
2019-12-23T15:57:41.416010 : Item Fruit SOLD.
2019-12-23T15:59:29.674227 : Item Chips SOLD.
2019-12-23T16:28:35.563647 : Item Chips SOLD.
2019-12-23T16:30:19.847294 : Item Fruit SOLD.
2019-12-23T16:40:52.884239 : Item Soda SOLD.
2019-12-23T16:46:21.662014 : Item Fruit SOLD.
2019-12-26T09:02:34.576368 : Item Fruit SOLD.
2019-12-26T09:06:12.470212 : Item Fruit SOLD.
2019-12-26T09:43:52.966416 : Item Fruit SOLD.
